.body{
  height:380px;
  width: 320px;
  padding: 10px;
  background-color: #D7D8D9;
  margin: auto;
  /* width: 50%; */
  padding: 10px;
}
.banner{
  text-align: center;
  height: 40px;
  box-shadow: 0 0 20px 8px #c9c6c6;
  background-color: #e1e1e1;

  /* box-shadow: 0 0 20px 8px #2a6a92;
  background-color: #45a1da */
}
.banner-text{
  font-size: 20px;
}
.banner-content{
  font-size: 12px;
}
button{
  background-color: #04AA6D;
  border-radius: 5px;
  font-size: 12px;
  font-family: 'Source Sans Pro', sans-serif;
  padding: 6px 18px;
}
table{
  float: right;
  font-size: 13px;
  font-family: 'Roboto', sans-serif;
  color: #23272b;
  border-radius: 20px;
  box-shadow: 0 0 20px 8px #c9c6c6;
  margin: auto;
}
/* #d0d0d0 */
td{
  margin: auto;
  width: 50%;
  padding: 10px;
}
input{
  height: 100%;
  width: 100px;
  /* background-color: aqua; */
}

button.current {
  box-shadow: 0 0 0 2px white,
              0 0 0 4px black;
}

.tr {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
button:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

article{
  grid-gap: 0px calc(var(--i)*5em);
  grid-template: repeat(2, max-content)/var(--d) 1fr;
  position: relative;
  margin: 1em auto;
  border: solid 0.5em transparent;
  padding: 0.125em;
  width: calc(var(--i)*32em + var(--ci)*100%);
  min-height: 5em;
  /* border-radius: calc(var(--i)*2.5em); */
  background: radial-gradient(circle at 0 10em, rgba(0, 0, 0, calc(var(--i)*.8)) 2.5em, transparent 11.25em) border-box, linear-gradient(#dbdbdb, #fff) content-box, linear-gradient(var(--slist)) padding-box, linear-gradient(#fff, #dcdcdc) border-box;
  font: 1.5em/1.375 trebuchet ms, verdana, sans-serif;
  /* clip-path: var(--wide, inset(0 round 2.5em)); */
  border-radius: 20px;
  box-shadow: 0 0 20px 8px #c9c6c6;
}